*
    padding: 0
    margin: 0
    box-sizing: border-box

.ionicon
    height: 25px

.icons
    button
        cursor: pointer
        background: #444
        padding: 10px 10px
        border-radius: 12px
        margin: 0px 20px
        border: none
        width: max-content !important

body
    background: #333

#header
    height: 70px
    display: flex
    align-items: center
    padding: 0px 40px
    justify-content: space-between
    background: #222

.search
    height: 40px
    width: 300px
    color: white
    font-size: 25px
    background: #222
    border-radius: 30px
    padding: 10px 25px
    border: 2px solid orangered
    outline: none

.addtodo
    &:active 
        transform: translateY(5px)
        box-shadow: 0px 0px 0px #672600

.addtodo
    transition: box-shadow .1s ease 0s, transform .1s ease 0s 
    background: orangered
    border: none
    color: white
    cursor: pointer
    padding: 10px 20px
    font-weight: 1000
    box-shadow: 0px 5px 0px #672600
    text-shadow: 2px 2px 10px black
    border-radius: 20px

.Todo
    transition-duration: .3s
    width: 400px
    background: white !important
    margin-right: 10px
    display: flex
    flex-direction: column
    align-items: start
    color: black !important
    padding: 30px
    border-radius: 40px
    border: 2px solid orangered
    button
        padding: 8px 15px
        background: blue
        cursor: pointer 
        border-radius: 30px
        color: white
        border: none 
        margin: 5px 0px
    ul
        display: flex
        flex-direction: column
        align-items: start
        list-style-type: none !important
        font-weight: 700
        li
            input
                margin-left: 20px
            width: 100% !important
            display: flex !important
            justify-content: space-between !important


ul
    margin: 20px 0px
    color: black
    list-style-position: inside
    list-style-type: disc !important

.TodoWrapper
    display: flex
    padding: 30px
    div

.popup
    color: black !important
    position: fixed
    padding: 70px 30px 30px 30px
    top: 50%
    border-radius: 30px
    background: white
    left: 50%
    transform: translate(-50%,-50%)
    height: 600px
    width: 450px
    .popup-close
        cursor: pointer
        font-size: 50px
        position: absolute
        right: 40px
        top: 20px


.plitka
    width: 100% !important
    display: flex !important
    flex-direction: row !important
    justify-content: space-around !important
    align-items: center !important
    height: 150px !important
    margin-bottom: 20px
    p
        width: 30% !important
        color: green !important

.todoss
    flex-direction: column !important


.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to 
  opacity: 0



.line
    width: 100% !important
    display: flex
    margin-bottom: 20px !important
    align-items: center !important
    flex-direction: row !important
    justify-content: space-between !important
    h2
        max-width: 300px
    p
        text-align: left
        max-width: 400px !important
    .button-wrp
        display: flex
        flex-direction: column
.linewrp
    flex-direction: column !important

.input-wrapper
    display: flex
    flex-direction: column
    input
        margin: 5px 0px
        height: 30px
        width: 100%